using Gtk 4.0;
using Adw 1;

template $MainWindow : Adw.ApplicationWindow {
  width-request: 400;
  height-request: 400;
  default-width: 1200;
  default-height: 900;
  title: _("Unsaved - Xournal++");

  Adw.Breakpoint {
    condition ("max-width: 400sp")
    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {

      [start]
      Box {
        orientation: horizontal;
        
        ToggleButton show_sidebar_button {
          icon-name: "dock-left";
          tooltip-text: _("Toggle Sidebar");
          active: bind split_view.show-sidebar;
        }
      }
      
      [end]
      Box {
        orientation: horizontal;
        
        MenuButton primary {
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
          menu-model: primary_button_menu;
          primary: true;
        }
      }
    }

    content: Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;

      sidebar: Box {
        orientation: vertical;
        halign: center;
        valign: start;
        spacing: 12;
        
        StackSwitcher stack_switcher {
          stack: stack;
        }
        
        Stack stack {
          StackPage page_preview {
            title: _("Preview");
            child:
            Box {
              orientation: vertical;
            Adw.ViewSwitcher nested_switcher {
              stack: viewStack;
            }
            Adw.ViewStack viewStack {
              Adw.ViewStackPage viewpage_page {
                title: _("Pages");
                icon-name: "xopp-sidebar-page-preview";
                child: Adw.StatusPage {
                  Label { label: "Page preview"; }
                };
              }
              Adw.ViewStackPage viewpage_layer {
                title: _("Layers");
                icon-name: "xopp-sidebar-layer";
                child: Adw.StatusPage {
                  Label { label: "Layer preview"; }
                };
              }
              Adw.ViewStackPage viewpage_layerstack {
                title: _("Layer stack");
                icon-name: "xopp-sidebar-layerstack";
                child: Adw.StatusPage {
                  Label { label: "Layerstack preview"; }
                };
              }
              }
            };
          }
          StackPage page_workspace {
            title: _("Workspace");
            child: Adw.StatusPage {
              Label { label: "Workspace for working with documents"; }
            };
          }
          StackPage page_library {
            title: _("Library");
            child: Adw.StatusPage {
              Label { label: "Library of shapes"; }
            };
          }
        }
      };

      content: Box content_box {
        DrawingArea drawing_area {
          content-width: 0;
          content-height: 300;
        }
      };
    };
  };
}

menu primary_button_menu {
  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }
    
    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }
    
    item {
      label: _("Help");
      action: "app.help";
    }
    
    item {
      label: _("About Xournal++");
      action: "app.about";
    }    
  }
}

