using Gtk 4.0;
using Adw 1;

template $MainContent: ScrolledWindow {
    DrawingArea drawing_area {
      hexpand: true;
      vexpand: true;
      resize => $on_drawingarea_resize();

      GestureRotate {
        angle-changed => $on_gesturerotate_angle_changed();
      }

      GestureZoom {
        scale-changed => $on_gesturezoom_scale_changed();
        end => $on_gesturezoom_end();
      }

      GestureStylus {
        stylus-only: false;
        // With the X11 backend there are no signals with stylus-only = true
        down => $on_gesturestylus_down();
        motion => $on_gesturestylus_motion();
        up => $on_gesturestylus_up();
      }
    }
  }
