using Gtk 4.0;
using Adw 1;

template $TouchscreenPage: Adw.PreferencesPage {
  title: _("Touchscreen");
  icon-name: "notepad-symbolic";

  Adw.PreferencesGroup {
    title: _("Device Configuration");
    description: _("Configure devices not identified by GTK as touchscreen to behave as if they were one.");

    Adw.PreferencesRow {
      title: _("Touchscreen Device Configuration");

      Box box_TouchConfig {}
    }
  }

  Adw.PreferencesGroup {
    title: _("Hand Recognition");
    description: _("If the hardware used does not support hand recognition, Xournal++ can disable the touchscreen when the pen is near the screen.");

    Adw.SwitchRow sw_enableInternalHandRecognition {
      title: _("Enable Internal Hand Recognition");
    }

    Adw.ComboRow cb_handRecognitionDisablingMethod {
      title: _("Disabling Method");
      sensitive: bind sw_enableInternalHandRecognition.active;

      model: StringList {
        strings [
          "Autodetect",
          "X11",
          "Custom"
        ]
      };
    }

    Adw.SpinRow {
      title: _("Timeout (in sec)");
      subtitle: _("Set the timeout after which the touchscreen will be reactivated again.");
      digits: 1;
      sensitive: bind sw_enableInternalHandRecognition.active;

      adjustment: Adjustment {
        lower: 0.0;
        upper: 10.0;
        step-increment: 0.1;
        value: 1.0;
      };
    }

    Adw.EntryRow {
      title: _("Enable command");
      visible: bind $showCustom(cb_handRecognitionDisablingMethod.selected-item) as <bool>;
    }

    Adw.EntryRow {
      title: _("Disable command");
      visible: bind $showCustom(cb_handRecognitionDisablingMethod.selected-item) as <bool>;
    }

    Adw.ActionRow {
      title: _("Test commands");
      sensitive: bind sw_enableInternalHandRecognition.active;

      [suffix]
      Button {
        label: _("Test Enable");
      }

      Button {
        label: _("Test Disable");
      }
    }
  }

  Adw.PreferencesGroup {
    title: _("Zoom Gestures");
    description: _("Use pinch gestures to zoom journal pages.");

    Adw.SwitchRow sw_ZoomGestures {
      title: _("Enable Zoom Gestures");
    }

    Adw.SpinRow {
      title: _("Percentage");
      subtitle: _("Start zooming when the distance between the two touches increases or decreases by a chosen percentage.");
      sensitive: bind sw_ZoomGestures.active;

      adjustment: Adjustment ad_zoomGesturePercantage {
        lower: 0;
        upper: 100;
        step-increment: 1;
        value: 10;
      };
    }
  }

  Adw.PreferencesGroup {
    title: _("Touch Drawing");
    description: _("Use the touchscreen like a multi-touch aware pen.");

    Adw.SwitchRow sw_touchDrawing {
      title: _("Enable Touch Drawing");
    }
  }

  Adw.PreferencesGroup {
    title: _("Touch Scrolling");
    description: _("Disabling GTK's built-in touchscreen scrolling can work around scrolling bugs on some platforms. Consider changing this setting if you experience jumps/sudden changes in scroll position when attempting to scroll with a touchscreen.");

    Adw.SwitchRow sw_disableGtkTouchScrolling {
      title: _("Disable GTK Touch Scrolling");
    }
  }
}
