using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
  width-request: 500;
  height-request: 700;
  default-width: 1500;
  default-height: 1150;
  title: _("Unsaved - Xournal++");

  Adw.Breakpoint {
    condition ("max-width: 400sp")

    setters {
      split_view.collapsed: true;
    }
  }

  content: Adw.ToolbarView {
    top-bar-style: raised;

    [top]
    Adw.HeaderBar {
      [start]
      Box {
        orientation: horizontal;

        ToggleButton show_sidebar_button {
          icon-name: "sidebar-show-symbolic";
          tooltip-text: _("Toggle Sidebar");
          active: bind split_view.show-sidebar;
        }

        Button {
          margin-start: 24;
          icon-name: "document-save-symbolic";
        }

        Button {
          icon-name: "edit-undo-symbolic";
        }

        Button {
          icon-name: "edit-redo-symbolic";
        }

        Button {
          icon-name: "edit-find-symbolic";
          clicked => $on_search_button_clicked();
        }
      }

      [end]
      Box {
        orientation: horizontal;

        MenuButton plugins {
          icon-name: "extensions-symbolic";
          tooltip-text: _("Plugins");
          menu-model: plugins_button_menu;
          primary: false;
        }

        MenuButton document_properties {
          icon-name: "mypaint-document-properties-symbolic";
          tooltip-text: _("Document Properties");

          popover: PopoverMenu document_properties_popover {
            menu-model: document_properties_menu;
          };

          primary: false;
        }

        MenuButton tools {
          icon-name: "view-more-symbolic";
          tooltip-text: _("Toggle Tools in Dock");
          menu-model: tools_button_menu;
          primary: false;
        }

        MenuButton primary {
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Primary Menu");
          menu-model: primary_button_menu;
          primary: true;
        }
      }
    }

    content: Adw.OverlaySplitView split_view {
      show-sidebar: bind show_sidebar_button.active;

      sidebar: Box {
        orientation: horizontal;
        halign: center;
        valign: start;
        spacing: 12;

        Box {
          orientation: vertical;
          spacing: 12;
          margin-start: 6;
          margin-end: 6;
          margin-top: 6;
          margin-bottom: 6;

          Button button_preview {
            icon-name: "xapp-prefs-preview-symbolic";
            clicked => $on_button_preview_clicked();
          }

          Button button_workspace {
            icon-name: "folder-documents-symbolic";
            clicked => $on_button_workspace_clicked();
          }

          Button button_library {
            icon-name: "library-symbolic";
            clicked => $on_button_library_clicked();
          }
        }

        Stack stack {
          margin-top: 6;

          StackPage page_preview {
            title: _("Preview");
            name: "page_preview";

            child: Box {
              orientation: vertical;

              Adw.ViewSwitcher nested_switcher {
                stack: viewStack;
              }

              Adw.ViewStack viewStack {
                Adw.ViewStackPage viewpage_page {
                  title: _("Pages");
                  icon-name: "xopp-sidebar-page-preview";

                  child: ScrolledWindow {
                    margin-bottom: 12;
                    margin-top: 12;
                    propagate-natural-height: true;
                    max-content-height: 1000;

                    Box {
                      hexpand: true;
                      orientation: horizontal;

                      FlowBox pages_box {
                        margin-start: 6;
                        margin-end: 6;
                        margin-top: 6;
                        margin-bottom: 6;
                        column-spacing: 6;
                        row-spacing: 6;
                        homogeneous: false;
                        orientation: horizontal;
                        min-children-per-line: 2;
                        valign: start;

                        DropTarget drop_target {
                          drop => $on_droptarget_drop();
                        }

                        $SidebarPage {
                          pageno: 0;
                        }

                        $SidebarPage {
                          pageno: 1;
                        }

                        $SidebarPage {
                          pageno: 2;
                        }

                        $SidebarPage {
                          pageno: 3;
                        }

                        $SidebarPage {
                          pageno: 4;
                        }

                        $SidebarPage {
                          pageno: 5;
                        }
                      }
                    }
                  };
                }

                Adw.ViewStackPage viewpage_layer {
                  title: _("Layers");
                  icon-name: "xopp-sidebar-layer";

                  child: Adw.StatusPage {
                    Label {
                      label: "Layer preview";
                    }
                  };
                }

                Adw.ViewStackPage viewpage_layerstack {
                  title: _("Layer stack");
                  icon-name: "xopp-sidebar-layerstack";

                  child: Adw.StatusPage {
                    Label {
                      label: "Layerstack preview";
                    }
                  };
                }
              }
            };
          }

          StackPage page_workspace {
            title: _("Workspace");
            name: "page_workspace";

            child: Adw.StatusPage {
              Label {
                label: "Workspace for working with documents";
              }
            };
          }

          StackPage page_library {
            title: _("Library");
            name: "page_library";

            child: Adw.StatusPage {
              Label {
                label: "Library of shapes";
              }
            };
          }
        }
      };

      content: Adw.OverlaySplitView content_split_view {
        sidebar-position: end;

        content: Box content_box {
          orientation: vertical;
          hexpand: true;
          vexpand: true;

          Box search_box {
            margin-top: 6;
            margin-bottom: 6;
            margin-start: 6;
            margin-end: 6;
            visible: bind searchbar.search-mode-enabled;

            SearchBar searchbar {
              key-capture-widget: search_box;
              search-mode-enabled: false;
              show-close-button: true;
            }

            SearchEntry searchentry {
              search-delay: 100;
              placeholder-text: _("Search for Text in PDF");
              width-request: 200;
            }

            Box {
              Button {
                icon-name: "go-previous-symbolic";
              }

              Button {
                icon-name: "go-next-symbolic";
              }
            }
          }

          DrawingArea drawing_area {
            hexpand: true;
            vexpand: true;

            GestureClick {
              pressed => $on_gestureclick_pressed();
              released => $on_gestureclick_released();
              stopped => $on_gestureclick_stopped();
              unpaired-release => $on_gestureclick_unpaired_release();
            }

            GestureRotate {
              angle-changed => $on_gesturerotate_angle_changed();
            }

            GestureZoom {
              scale-changed => $on_gesturezoom_scale_changed();
            }

            GestureStylus {
              stylus-only: false;
              // With the X11 backend there are no signals with stylus-only = true
              down => $on_gesturestylus_down();
              motion => $on_gesturestylus_motion();
              proximity => $on_gesturestylus_proximity();
              up => $on_gesturestylus_up();
            }
          }
        };

        sidebar: ScrolledWindow {
          propagate-natural-height: true;

          Box tool_box {
            orientation: vertical;
            spacing: 6;
            margin-start: 6;
            margin-end: 6;
            margin-bottom: 6;
            margin-top: 6;

            $ToolBox drawing_tools {
              title: _("Drawing");
            }

            $ToolBox color_tools {
              title: _("Colors");
            }

            $ToolBox text_tools {
              title: _("Text/TeX");
            }

            $ToolBox selection_insertion_tools {
              title: _("Selection/Insertion");
            }

            $ToolBox page_layer_tools {
              title: _("Page/Layer");
            }

            $ToolBox background_tools {
              title: _("Background");
            }

            $ToolBox audio_recording_tools {
              title: _("Audio Recording");
            }

            $ToolBox geometry_tools {
              title: _("Geometry Tools");
            }

            $ToolBox custom_tools {
              title: _("Custom Tools");
            }
          }
        };
      };
    };
  };
}

menu document_properties_menu {
  section {
    item {
      custom: "zoom_widgets";
    }
  }

  section {
    item {
      label: _("Page Template");
      action: "app.pagetemplate";
    }

    item {
      label: _("Paper Color");
      action: "app.papercolor";
    }

    item {
      label: _("Paper Format");
      action: "app.paperformat";
    }
  }

  section {
    submenu {
      label: _("Layout");

      section {
        item {
          label: _("Horizontal");
        }

        item {
          label: _("Vertical");
        }
      }

      section {
        item {
          label: _("Left to Right");
        }

        item {
          label: _("Right to Left");
        }
      }

      section {
        item {
          label: _("Top to Buttom");
        }

        item {
          label: _("Buttom to Top");
        }
      }
    }

    submenu {
      label: _("Cols/Rows");

      submenu {
        label: _("Set Columns");

        item {
          label: _("1 Column");
        }

        item {
          label: _("2 Columns");
        }

        item {
          label: _("3 Columns");
        }

        item {
          label: _("4 Columns");
        }

        item {
          label: _("5 Columns");
        }

        item {
          label: _("6 Columns");
        }

        item {
          label: _("7 Columns");
        }

        item {
          label: _("8 Columns");
        }
      }

      submenu {
        label: _("Set Rows");

        item {
          label: _("1 Row");
        }

        item {
          label: _("2 Rows");
        }

        item {
          label: _("3 Rows");
        }

        item {
          label: _("4 Rows");
        }

        item {
          label: _("5 Rows");
        }

        item {
          label: _("6 Rows");
        }

        item {
          label: _("7 Rows");
        }

        item {
          label: _("8 Rows");
        }
      }
    }
  }
}

menu tools_button_menu {
  section {
    item {
      label: _("Toggle Drawing Tools");
      action: "app.toggle-drawing-tools";
    }

    item {
      label: _("Toggle Color Palette");
      action: "app.toggle-colors";
    }

    item {
      label: _("Toggle Text/TeX Tools");
      action: "app.toggle-text-tools";
    }

    item {
      label: _("Toggle Selection/Insertion Tools");
      action: "app.toggle-selection-tools";
    }

    item {
      label: _("Toggle Page/Layer Tools");
      action: "app.toggle-page-layer-tools";
    }

    item {
      label: _("Toggle Background Tools");
      action: "app.toggle-background-tools";
    }

    item {
      label: _("Toggle Audio Recording Tools");
      action: "app.toggle-audio-tools";
    }

    item {
      label: _("Toggle Geometry Tools");
      action: "app.toggle-geometry-tools";
    }
  }

  section {
    item {
      label: _("Show Tools Sidebar");
      action: "app.show-tools-sidebar";
    }

    item {
      label: _("Hide Tools Sidebar");
      action: "app.hide-tools-sidebar";
    }
  }

  section {
    item {
      label: _("Show all Tools");
      action: "app.toggle-all-tools";
    }
  }
}

menu plugins_button_menu {
  section {
    item {
      label: _("Plugin Manager");
      action: "app.plugin-manager";
    }
  }

  section {
    item {
      label: "Quick Screenshot";
    }
  }

  section {
    item {
      label: "Export to pdf";
    }

    item {
      label: "Export to svg";
    }

    item {
      label: "Export to png";
    }
  }
}

menu primary_button_menu {
  section {
    item {
      label: _("New");
    }

    item {
      label: _("Open");
    }

    submenu {
      label: _("Recent Documents");

      section {
        item {
          label: _("Test.xopp");
        }

        item {
          label: _("Paper.xopp");
        }
      }

      section {
        item {
          label: _("Sample.pdf");
        }

        item {
          label: _("Another.pdf");
        }
      }

      section {
        item {
          label: _("Clear List");
        }
      }
    }

    item {
      label: _("Annotate PDF");
    }
  }

  section {
    item {
      label: _("Save");
      action: "app.save";
    }

    item {
      label: _("Save As");
      action: "app.save-as";
    }
  }

  section {
    item {
      label: _("Quick PDF Export");
      action: "app.export";
    }

    item {
      label: _("Export as ..");
      action: "app.export-as";
    }
  }

  section {
    item {
      label: _("Print");
    }
  }

  section {
    item {
      label: _("Preferences");
      action: "app.preferences";
    }

    item {
      label: _("Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("Help");
      action: "app.help";
    }

    item {
      label: _("About Xournal++");
      action: "app.about";
    }
  }
}

Box zoom_box {
  orientation: horizontal;
  spacing: 6;

  Entry zoom_entry {
    hexpand: false;
    width-chars: 5;
    max-width-chars: 5;
    placeholder-text: "100%";
    text: "100%";
    input-purpose: digits;
    primary-icon-name: "zoom-out-symbolic";
    secondary-icon-name: "zoom-in-symbolic";
    icon-press => $on_entry_icon_press();
  }

  Button {
    icon-name: "zoom-fit-width-symbolic";
  }
}
