using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    title: _("Menu Shortcuts");
    section-name: "menu-shortcuts";
    max-height: 12;

    ShortcutsGroup {
      title: _("Menu File");

      ShortcutsShortcut {
        accelerator: "<ctrl>N";
        title: _("Create new document");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>O";
        title: _("Open a document");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>S";
        title: _("Save the document");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>S";
        title: _("Save the document");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>U";
        title: _("Save as...");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>E";
        title: _("Export as..");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>P";
        title: _("Print");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>Q";
        title: _("Quit");
      }
    }

    ShortcutsGroup {
      title: _("Menu Edit");

      ShortcutsShortcut {
        accelerator: "<ctrl>Z";
        title: _("Undo");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>Z <ctrl>Y";
        title: _("Redo");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>X";
        title: _("Cut");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>C";
        title: _("Copy");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>V";
        title: _("Paste");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>A";
        title: _("Select all");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>F";
        title: _("Find");
      }

      ShortcutsShortcut {
        accelerator: "Delete";
        title: _("Delete");
      }
    }

    ShortcutsGroup {
      title: _("Menu View");

      ShortcutsShortcut {
        accelerator: "F5";
        title: _("Toggle Presentation Mode");
      }

      ShortcutsShortcut {
        accelerator: "F11";
        title: _("Fullscreen");
      }

      ShortcutsShortcut {
        accelerator: "F12";
        title: _("Show Sidebar");
      }

      ShortcutsShortcut {
        accelerator: "F9";
        title: _("Show Toolbars");
      }

      ShortcutsShortcut {
        accelerator: "F10";
        title: _("Show Menubar");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>plus";
        title: _("Zoom in");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>minus";
        title: _("Zoom out");
      }
    }

    ShortcutsGroup {
      title: _("Menu Navigation");

      ShortcutsShortcut {
        accelerator: "<ctrl>Home";
        title: _("First Page");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>Page_Up";
        title: _("Previous Page");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>G";
        title: _("Goto Page");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>Page_Down";
        title: _("Next Page");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>End";
        title: _("Last Page");
      }

      ShortcutsShortcut {
        accelerator: "<shift>Page_Down";
        title: _("Previous Layer");
      }

      ShortcutsShortcut {
        accelerator: "<shift>Page_Up";
        title: _("Previous Layer");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>Page_Down";
        title: _("Next Annotated Page");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>Page_Up";
        title: _("Previous Annotated Page");
      }
    }

    ShortcutsGroup {
      title: _("Menu Page");

      ShortcutsShortcut {
        accelerator: "<ctrl>D";
        title: _("New Page After");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>Delete";
        title: _("Delete Page");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>L";
        title: _("New Layer");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>L";
        title: _("Delete Layer");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>M";
        title: _("Merge Layer Down");
      }

      ShortcutsShortcut {
        accelerator: "<ctrl>R";
        title: _("Rename Layer");
      }
    }

    ShortcutsGroup {
      title: _("Menu Tools");

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>P";
        title: _("Pen");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>E";
        title: _("Eraser");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>W";
        title: _("Select Linear Text");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>Y";
        title: _("Select Text in Rectangle");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>H";
        title: _("Highlighter");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>T";
        title: _("Text");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>I";
        title: _("Image");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>D";
        title: _("Default Tool");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>R";
        title: _("Rectangle");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>G";
        title: _("Region");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>O";
        title: _("Object");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>V";
        title: _("Vertical Space");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>A";
        title: _("Hand Tool");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>F";
        title: _("Shift+Ctrl+F");
      }

      ShortcutsShortcut {
        accelerator: "<shift><ctrl>X";
        title: _("Add/Edit TeX");
      }
    }
  }

  ShortcutsSection {
    title: _("Text Editor Shortcuts");
    section-name: "text-editor-shortcuts";
    max-height: 12;

    ShortcutsGroup {
      title: _("General");

      ShortcutsShortcut {
        accelerator: "Escape";
        title: _("End Text Edition");
      }

      ShortcutsShortcut {
        accelerator: "<Control>b";
        title: _("Toggle Bold");
      }

      ShortcutsShortcut {
        accelerator: "<Control>plus";
        // also <Control>KP_Add, but this is displayed the same
        title: _("Increase Font Size");
      }

      ShortcutsShortcut {
        accelerator: "<Control>minus";
        // also <Control>KP_Subtract, but this is displayed the same
        title: _("Decrease Font Size");
      }

      ShortcutsShortcut {
        accelerator: "Return KP_Enter";
        // also ISO_Enter
        title: _("IM Commit");
      }

      ShortcutsShortcut {
        accelerator: "Tab KP_Tab";
        // also ISO_Left_Tab
        title: _("Tabulator");
      }

      ShortcutsShortcut {
        accelerator: "<Control>a <Control>slash";
        title: _("Select All");
      }

      ShortcutsShortcut {
        accelerator: "Delete KP_Delete";
        title: _("Delete Next Character");
      }

      ShortcutsShortcut {
        accelerator: "BackSpace <Shift>BackSpace";
        title: _("Delete Previous Character");
      }

      ShortcutsShortcut {
        accelerator: "<Control>Delete <Control>KP_Delete";
        title: _("Delete Next Word");
      }

      ShortcutsShortcut {
        accelerator: "<Control>BackSpace";
        title: _("Delete Previous Word");
      }

      ShortcutsShortcut {
        accelerator: "<Shift><Control>Delete <Shift><Control>KP_Delete";
        title: _("Delete Next Paragraph");
      }

      ShortcutsShortcut {
        accelerator: "<Shift><Control>BackSpace";
        title: _("Delete Previous Paragraph");
      }

      ShortcutsShortcut {
        accelerator: "<Control>x <Shift>Delete";
        title: _("Cut");
      }

      ShortcutsShortcut {
        accelerator: "<Control>c <Control>Insert";
        title: _("Copy");
      }

      ShortcutsShortcut {
        accelerator: "<Control>v <Shift>Insert";
        title: _("Paste");
      }

      ShortcutsShortcut {
        accelerator: "Insert KP_Insert";
        title: _("Toggle Overwrite");
      }
    }

    ShortcutsGroup {
      title: _("Cursor Movement");

      ShortcutsShortcut {
        accelerator: "Left KP_Left";
        title: _("Move Left");
      }

      ShortcutsShortcut {
        accelerator: "Right KP_Right";
        title: _("Move Right");
      }

      ShortcutsShortcut {
        accelerator: "Up KP_Up";
        title: _("Move Up");
      }

      ShortcutsShortcut {
        accelerator: "Down KP_Down";
        title: _("Move Down");
      }

      ShortcutsShortcut {
        accelerator: "<Control>Left <Control>KP_Left";
        title: _("Move to Word Left");
      }

      ShortcutsShortcut {
        accelerator: "<Control>Right <Control>KP_Right";
        title: _("Move to Word Right");
      }

      ShortcutsShortcut {
        accelerator: "<Control>Up <Control>KP_Up";
        title: _("Move to Paragraph Up");
      }

      ShortcutsShortcut {
        accelerator: "<Control>Down <Control>KP_Down";
        title: _("Move to Paragraph Down");
      }

      ShortcutsShortcut {
        accelerator: "Home KP_Home";
        title: _("Move to Line Start");
      }

      ShortcutsShortcut {
        accelerator: "End KP_End";
        title: _("Move to Line End");
      }

      ShortcutsShortcut {
        accelerator: "<Control>Home <Control>KP_Home";
        title: _("Move to Text Start");
      }

      ShortcutsShortcut {
        accelerator: "<Control>End <Control>KP_End";
        title: _("Move to Text End");
      }

      // Page_Up, Page_Down, <Control>Page_Up <Control>Page_Down don't do anything
    }
  }

  ShortcutsSection {
    title: _("Other Shortcuts");
    section-name: "other-shortcuts";
    max-height: 12;

    ShortcutsGroup {
      title: _("Zoom");

      ShortcutsShortcut {
        shortcut-type: gesture_pinch;
      }

      ShortcutsShortcut {
        shortcut-type: gesture_stretch;
      }

      // one-finger pan
    }

    ShortcutsGroup {
      title: _("Geometry Tool");

      ShortcutsShortcut {
        shortcut-type: gesture_pinch;
      }

      ShortcutsShortcut {
        shortcut-type: gesture_stretch;
      }

      ShortcutsShortcut {
        shortcut-type: gesture_rotate_clockwise;
      }

      ShortcutsShortcut {
        shortcut-type: gesture_rotate_counterclockwise;
      }

      // one-finger move
      ShortcutsShortcut {
        accelerator: "Left";
        title: _("Move Left");
      }

      ShortcutsShortcut {
        accelerator: "Right";
        title: _("Move Right");
      }

      ShortcutsShortcut {
        accelerator: "Up";
        title: _("Move Up");
      }

      ShortcutsShortcut {
        accelerator: "Down";
        title: _("Move Down");
      }

      ShortcutsShortcut {
        accelerator: "r";
        title: _("Rotate Counter-Clockwise");
      }

      ShortcutsShortcut {
        accelerator: "<shift>R";
        title: _("Rotate Clockwise");
      }

      ShortcutsShortcut {
        accelerator: "s";
        title: _("Increase Size");
      }

      ShortcutsShortcut {
        accelerator: "<shift>S";
        title: _("Decrease Size");
      }

      ShortcutsShortcut {
        accelerator: "m";
        title: _("Mark Origin");
      }
    }

    ShortcutsGroup {
      title: _("Vertical Tool");

      ShortcutsShortcut {
        accelerator: "<ctrl>";
        title: _("Switch Side");
      }
    }

    ShortcutsGroup {
      title: _("Spline Tool");

      ShortcutsShortcut {
        accelerator: "Escape";
        title: _("Finalize Spline");
      }

      ShortcutsShortcut {
        accelerator: "BackSpace";
        title: _("Delete Last Knot");
      }

      ShortcutsShortcut {
        accelerator: "Right";
        title: _("Move Last Knot Right");
      }

      ShortcutsShortcut {
        accelerator: "Left";
        title: _("Move Last Knot Left");
      }

      ShortcutsShortcut {
        accelerator: "Up";
        title: _("Move Last Knot Up");
      }

      ShortcutsShortcut {
        accelerator: "Down";
        title: _("Move Last Knot Down");
      }

      ShortcutsShortcut {
        accelerator: "r";
        title: _("Rotate Counter-Clockwise");
      }

      ShortcutsShortcut {
        accelerator: "<shift>R";
        title: _("Rotate Clockwise");
      }

      ShortcutsShortcut {
        accelerator: "s";
        title: _("Increase Size");
      }

      ShortcutsShortcut {
        accelerator: "<shift>S";
        title: _("Decrease Size");
      }
    }

    ShortcutsGroup {
      title: _("Search Bar");

      ShortcutsShortcut {
        accelerator: "Return";
        title: _("Search Next");
      }

      ShortcutsShortcut {
        accelerator: "<Shift>Return";
        title: _("Search Previous");
      }

      ShortcutsShortcut {
        accelerator: "Escape";
        title: _("End Search");
      }
    }

    ShortcutsGroup {
      title: _("Drawing Modifiers");

      ShortcutsShortcut {
        accelerator: "<Alt>";
        title: _("Modify Snapping");
      }

      ShortcutsShortcut {
        accelerator: "<Shift>";
        title: _("Modify Shape");
      }

      ShortcutsShortcut {
        accelerator: "<Control>";
        title: _("Modify Origin");
      }
    }

    ShortcutsGroup {
      title: _("PDF Text Selection");

      ShortcutsShortcut {
        accelerator: "<Control>c";
        title: _("Copy PDF Text");
      }
    }

    ShortcutsGroup {
      title: _("Page Navigation");

      ShortcutsShortcut {
        accelerator: "Page_Down KP_Page_Down";
        title: _("Goto Next Page");
      }

      ShortcutsShortcut {
        accelerator: "Page_Up KP_Page_Up";
        title: _("Goto Previous Page");
      }

      ShortcutsShortcut {
        accelerator: "space";
        title: _("Scroll Down by Window Height");
      }

      ShortcutsShortcut {
        accelerator: "<Shift>space";
        title: _("Scroll Up by Window Height");
      }

      ShortcutsShortcut {
        accelerator: "KP_Left <Shift>Left <Shift>h";
        title: _("Goto Page Left in Layout");
      }

      ShortcutsShortcut {
        accelerator: "KP_Right <Shift>Right <Shift>l";
        title: _("Goto Page Right in Layout");
      }

      ShortcutsShortcut {
        accelerator: "KP_Up <Shift>Up <Shift>j";
        title: _("Goto Page Up in Layout");
      }

      ShortcutsShortcut {
        accelerator: "KP_Down <Shift>Down <Shift>k";
        title: _("Goto Page Down in Layout");
      }

      ShortcutsShortcut {
        accelerator: "End KP_End";
        title: _("Goto Last Page");
      }

      ShortcutsShortcut {
        accelerator: "Home KP_Home";
        title: _("Goto First Page");
      }

      ShortcutsShortcut {
        accelerator: "Left";
        title: _("Scroll Left");
      }

      ShortcutsShortcut {
        accelerator: "Right";
        title: _("Scroll Right");
      }

      ShortcutsShortcut {
        accelerator: "Up";
        title: _("Scroll Up");
      }

      ShortcutsShortcut {
        accelerator: "Down";
        title: _("Scroll Down");
      }
    }

    ShortcutsGroup {
      title: _("Presentation Mode");

      ShortcutsShortcut {
        accelerator: "Up k Left";
        title: _("Goto Previous Page");
      }

      ShortcutsShortcut {
        accelerator: "Down j Right";
        title: _("Goto Next Page");
      }

      ShortcutsShortcut {
        accelerator: "space";
        title: _("Scroll Down by Window Height");
      }

      ShortcutsShortcut {
        accelerator: "<Shift>space";
        title: _("Scroll Up by Window Height");
      }
    }

    ShortcutsGroup {
      title: _("Color Switch");

      ShortcutsShortcut {
        accelerator: "0";
        title: _("First Color");
      }

      ShortcutsShortcut {
        accelerator: "1";
        title: _("Second Color");
      }

      ShortcutsShortcut {
        accelerator: "2";
        title: _("Third Color");
      }

      ShortcutsShortcut {
        accelerator: "3";
        title: _("Fourth Color");
      }

      ShortcutsShortcut {
        accelerator: "4";
        title: _("Fifth Color");
      }

      ShortcutsShortcut {
        accelerator: "5";
        title: _("Sixth Color");
      }

      ShortcutsShortcut {
        accelerator: "6";
        title: _("Seventh Color");
      }

      ShortcutsShortcut {
        accelerator: "7";
        title: _("Eigth Color");
      }

      ShortcutsShortcut {
        accelerator: "8";
        title: _("Nineth Color");
      }

      ShortcutsShortcut {
        accelerator: "9";
        title: _("Tenth Color");
      }
    }

    ShortcutsGroup {
      title: _("Selection");

      ShortcutsShortcut {
        accelerator: "Escape";
        title: _("Discard Selection");
      }

      ShortcutsShortcut {
        accelerator: "Left";
        title: _("Move Left");
      }

      ShortcutsShortcut {
        accelerator: "Right";
        title: _("Move Right");
      }

      ShortcutsShortcut {
        accelerator: "Up";
        title: _("Move Up");
      }

      ShortcutsShortcut {
        accelerator: "Down";
        title: _("Move Down");
      }

      ShortcutsShortcut {
        accelerator: "<Alt>Left";
        title: _("Move Slightly Left");
      }

      ShortcutsShortcut {
        accelerator: "<Alt>Right";
        title: _("Move Slightly Right");
      }

      ShortcutsShortcut {
        accelerator: "<Alt>Up";
        title: _("Move Slightly Up");
      }

      ShortcutsShortcut {
        accelerator: "<Alt>Down";
        title: _("Move Slightly Down");
      }

      ShortcutsShortcut {
        accelerator: "<Shift>Left";
        title: _("Move Considerably Left");
      }

      ShortcutsShortcut {
        accelerator: "<Shift>Right";
        title: _("Move Considerably Right");
      }

      ShortcutsShortcut {
        accelerator: "<Shift>Up";
        title: _("Move Considerably Up");
      }

      ShortcutsShortcut {
        accelerator: "<Shift>Down";
        title: _("Move Considerably Down");
      }
    }
  }
}

