<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwPreferencesWindow" id="win_prefs">
    <property name="default-width">600</property>
    <property name="default-height">900</property>
    <property name="title" translatable="true">Xournal++ Preferences</property>
    <child>
      <object class="AdwPreferencesPage" id="page_latex">
        <property name="title" translatable="true">LaTeX</property>
        <property name="icon-name">notepad-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true">TeX generation settings</property>
            <property name="description" translatable="true">Set the template file and the generation command that are used for generating TeX images.</property>
            <child>
              <object class="AdwEntryRow">
                <property name="title" translatable="true">LaTeX generation command</property>
                <property name="text">pdflatex -interaction=nonstopmode '{}'</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="true">Template file path</property>
                <property name="subtitle" translatable="true">Set the file path.</property>
                <child type="suffix">
                  <object class="GtkButton" id="btn_template">
                    <child>
                      <object class="AdwButtonContent">
                        <property name="label" translatable="true">default_template.tex</property>
                        <property name="icon-name">folder-documents-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwEntryRow">
                <property name="title" translatable="true">Default LaTeX text</property>
                <property name="text">x^2</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="true">Always check LaTeX dependencies before running</property>
                <property name="activatable-widget">sw_checkDeps</property>
                <child type="suffix">
                  <object class="GtkBox">
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkSwitch" id="sw_checkDeps">
                        <property name="halign">3</property>
                        <property name="valign">3</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_check">
                        <property name="label" translatable="true">Check now</property>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="true">Editor settings</property>
            <property name="description" translatable="true">Set the properties of the editor used for LaTeX formulas</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="true">LaTeX editor theme</property>
                <property name="activatable-widget">btn_theme</property>
                <child type="suffix">
                  <object class="GtkButton" id="btn_theme">
                    <property name="label" translatable="true">Cobalt</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="true">Line numbers</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="true">Auto-indent</property>
                <property name="active">true</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="true">Syntax highlighting</property>
                <property name="active">true</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow">
                <property name="title" translatable="true">Wrap text</property>
                <property name="active">true</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="true">Font</property>
                <child type="suffix">
                  <object class="GtkFontDialogButton" id="btn_font"></object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="page_loadSave">
        <property name="title" translatable="true">Load/Save</property>
        <property name="icon-name">notepad-symbolic</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="page_input">
        <property name="title" translatable="true">Input System</property>
        <property name="icon-name">notepad-symbolic</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="page_mouse">
        <property name="title" translatable="true">Mouse</property>
        <property name="icon-name">notepad-symbolic</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="page_stylus">
        <property name="title" translatable="true">Stylus</property>
        <property name="icon-name">notepad-symbolic</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="page_touchscreen">
        <property name="title" translatable="true">Touchscreen</property>
        <property name="icon-name">notepad-symbolic</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="page_view">
        <property name="title" translatable="true">View</property>
        <property name="icon-name">notepad-symbolic</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="page_zoom">
        <property name="title" translatable="true">Zoom</property>
        <property name="icon-name">notepad-symbolic</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="page_drawing">
        <property name="title" translatable="true">Drawing Area</property>
        <property name="icon-name">notepad-symbolic</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="page_defaults">
        <property name="title" translatable="true">Defaults</property>
        <property name="icon-name">notepad-symbolic</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="page_audio">
        <property name="title" translatable="true">Audio Recording</property>
        <property name="icon-name">notepad-symbolic</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage" id="page_language">
        <property name="title" translatable="true">Language</property>
        <property name="icon-name">notepad-symbolic</property>
      </object>
    </child>
  </object>
</interface>
