using Gtk 4.0;
using Adw 1;
using GtkSource 5;

// Large number of pages: https://gitlab.gnome.org/GNOME/libadwaita/-/issues/390
Adw.PreferencesWindow win_prefs {
  default-width: 600;
  default-height: 900;
  title: _("Xournal++ Preferences");

  Adw.PreferencesPage page_latex {
    title: _("LaTeX");
    icon-name: "notepad-symbolic";

    Adw.PreferencesGroup {
      title: _("TeX Generation Settings");
      description: _("Set the template file and the generation command that are used for generating TeX images.");
      
      Adw.EntryRow {
        title: _("LaTeX Generation Command");
        text: "pdflatex -interaction=nonstopmode \'{}\'";
      }

      Adw.ActionRow {
        title: _("Template File Path");
        subtitle: _("Set the file path.");

        [suffix]
        Button btn_template {
          Adw.ButtonContent {
            label: _("default_template.tex");
            icon-name: "folder-documents-symbolic";
          }
        }
      }

      Adw.EntryRow {
        title: _("Default LaTeX Text");
        text: "x^2";
      }

      Adw.ActionRow {
        title: _("Always check LaTeX dependencies before running");
        activatable-widget: sw_checkDeps;

        [suffix]
        Box {
          spacing: 12;

          Switch sw_checkDeps {
            halign: center;
            valign: center;
          }

          Button btn_check {
            label: _("Check Now");

            styles [
              "suggested-action",
            ]
          }
        }
      }
      
      Adw.ActionRow row_generation_info {
        title: _("Details on How it Works");
        activatable: true;
        
        [suffix]
        Gtk.Image {
          icon-name: "go-next-symbolic";
          styles ["dim-label"]
        }
      }
    }

    Adw.PreferencesGroup {
      title: _("Editor Settings");
      description: _("Set the properties of the editor used for LaTeX formulas");

      Adw.ActionRow {
        title: _("LaTeX Editor Theme");
        activatable-widget: btn_theme;

        [suffix]
        GtkSource.StyleSchemeChooserButton btn_theme {
        }
      }

      Adw.SwitchRow {
        title: _("Line Numbers");
      }

      Adw.SwitchRow {
        title: _("Auto-indent");
        active: true;
      }

      Adw.SwitchRow {
        title: _("Syntax Highlighting");
        active: true;
      }

      Adw.SwitchRow {
        title: _("Wrap Text");
        active: true;
      }

      Adw.SwitchRow sw_custom_font {
        title: _("Use Custom Font");
        subtitle: _("Otherwise the system font is used");
      }
      
      Adw.ActionRow {
        title: _("Font");
        sensitive: bind sw_custom_font.active;
        
        [suffix]
        FontDialogButton btn_font {
          dialog: FontDialog {
            title: _("Choose a Font");
            modal: true;
          };
        }
      }
    }
  }

  Adw.PreferencesPage page_view {
    title: _("View");
    icon-name: "notepad-symbolic";

    Adw.PreferencesGroup {
      title: _("Global");
      
      Adw.SwitchRow sw_show_menubar {
        title: _("Show Menubar on Startup");
        subtitle: _("Toggle visibility of menubar with F10"); 
      }
      
      Adw.SwitchRow sw_show_filepath {
        title: _("Show Filepath in the Title Bar");
      }
      
      Adw.SwitchRow sw_show_page_number {
        title: _("Show Page Number in the Title Bar");
      }
    }

    Adw.PreferencesGroup {
      title: _("Colors");

      Adw.ActionRow {
        title: _("Border Color");
        subtitle: _("Used for current page and other selections");
        ColorDialogButton {
          dialog: ColorDialog {
            title: _("Border Color");
            with-alpha: false;
          };
          rgba: "red";
        }        
      } 
      
      Adw.ActionRow {
        title: _("Background Color Between Pages");
        ColorDialogButton {
          dialog: ColorDialog {
            title: _("Border Color");
            with-alpha: false;
          };
          rgba: "white";
        }        
      } 
      
      Adw.ActionRow {
        title: _("Selection Color");
        subtitle: _("Used for text, stroke selection etc.");
        ColorDialogButton {
          dialog: ColorDialog {
            title: _("Border color");
            with-alpha: false;
          };
          rgba: "cornflowerblue";
        }        
      } 
      
      Adw.ActionRow {
        title: _("Active Selection Color");
        subtitle: _("Used for search results etc.");
        ColorDialogButton {
          dialog: ColorDialog {
            title: _("Border color");
            with-alpha: false;
          };
          rgba: "lawngreen";
        }        
      }
    }

    Adw.PreferencesGroup {
      title: _("Icons");
      
      Adw.ComboRow cb_iconTheme {
        title: _("Icon Theme");
        
        model:
        StringList {
          strings  ["Color", "Lucide"]
        };
      }
      
      Adw.SwitchRow sw_dark_theme {
        title: _("Use Dark Theme");
      }
      
      Adw.SwitchRow sw_stock_icons {
        title: _("Use Stock Icons");
        subtitle: _("When available under the same name excluding the 'xopp'-prefix prefer the stock icon");
      }
    }
    
    Adw.PreferencesGroup {
      title: _("Cursor");
      
      Adw.ComboRow cb_cursorIcon {
        title: _("Cursor Icon for Pen");
        
        model:
        StringList {
          strings  ["No icon", "Small dot icon", "Big pen icon", "System cursor"]
        };
      }
      
      Adw.SwitchRow sw_highlightCursor {
        title: _("Highlight Cursor Position"); 
      }
      
      Adw.SpinRow {
        title: _("Radius");
        sensitive: bind sw_highlightCursor.active;
        adjustment:
        Adjustment ad_highlightCursor_Radius {
          lower: 0;
          upper: 30;
          step-increment: 1;
          value: 30;
        };
      }
      
      Adw.ActionRow {
        title: _("Circle Color");
        sensitive: bind sw_highlightCursor.active;
        ColorDialogButton {
          dialog: ColorDialog {
            title: _("Circle Color");
            with-alpha: true;
          };
          rgba: "yellow";
        }        
      }

      Adw.SpinRow {
        title: _("Border Width");
        sensitive: bind sw_highlightCursor.active;
        adjustment:
        Adjustment ad_highlightCursor_borderWidth {
          lower: 0;
          upper: 30;
          step-increment: 1;
          value: 0;
        };
      }
      
      Adw.ActionRow {
        title: _("Border Color");
        sensitive: bind sw_highlightCursor.active;
        ColorDialogButton {
          dialog: ColorDialog {
            title: _("Border Color");
            with-alpha: true;
          };
          rgba: "blue";
        }        
      }
    }

    Adw.PreferencesGroup {
      title: _("Scrollbars");
      
      Adw.SwitchRow sw_scrollbar_side {
        title: _("Show Scrollbars on the Left Side");
      }
      
      Adw.SwitchRow sw_hide_horizontal_scrollbar {
        title: _("Hide the Horizontal Scrollbar");
      }

      Adw.SwitchRow sw_hide_vertical_scrollbar {
        title: _("Hide the Vertical Scrollbar");
      }
      
      Adw.SwitchRow sw_disable_scrollbar_fadeout {
        title: _("Disable Scrollbar Fade out");
      }

    }
    
    Adw.PreferencesGroup {
      title: _("Sidebar");
  
      Adw.SwitchRow sw_sidebar_side {
        title: _("Show Sidebar on the Right Side");
      }
      
      Adw.ComboRow cb_pageNumbering {
        title: _("Page Numbering");
        
        model:
        StringList {
          strings  ["None", "Below preview", "Circle background", "Square background"]
        };
      }
    }

    Adw.PreferencesGroup {
      title: _("Fullscreen");
      description: _("Choose the options that should be applied when going fullscreen.");
      
      Adw.ActionRow {
        title: _("Show Toolbar");
        
        CheckButton cb_fullscreen_showToolbar {
          active: true;
        }
      }

      Adw.ActionRow {
        title: _("Show Sidebar");
        
        CheckButton cb_fullscreen_showSidebar {
        }
      }

      Adw.ActionRow {
        title: _("Show Menubar");
        
        CheckButton cb_fullscreen_showMenubar {
        }
      }
      
    }
    
    Adw.PreferencesGroup {
      title: _("Presentation Mode");
      description: _("Choose the options that should be applied when going into presentation mode.");
      
      Adw.ActionRow {
        title: _("Show Toolbar");
        
        CheckButton cb_presentationMode_showToolbar {
          active: true;
        }
      }

      Adw.ActionRow {
        title: _("Show Sidebar");
        
        CheckButton cb_presentationMode_showSidebar {
        }
      }

      Adw.ActionRow {
        title: _("Go Fullscreen");
        
        CheckButton cb_presentationMode_goFullscreen {
        }
      }

      Adw.ActionRow {
        title: _("Show Menubar");
        
        CheckButton cb_presentationMode_showMenubar {
        }
      }
    }
    
    Adw.PreferencesGroup {
      title: _("Selection Edge Panning");
      
      Adw.SpinRow {
        title: _("Base Speed");
        adjustment:
        Adjustment ad_BaseSpeed {
          lower: 0;
          upper: 100;
          step-increment: 1;
          value: 20;
        };
      }
      
      Adw.SpinRow {
        title: _("Max Multiplier");
        adjustment:
        Adjustment ad_maxMultiplier {
          lower: 0;
          upper: 10;
          step-increment: 1;
          value: 5;
        };
      }
    }
    
    Adw.PreferencesGroup {
      title: _("Page Cache");
      description: _("Set how many pages are preloaded before or after the current");
      
      Adw.SpinRow {
        title: _("Pages Preloaded Before");
        adjustment:
        Adjustment ad_preloadPages_before {
          lower: 0;
          upper: 99;
          step-increment: 1;
          value: 3;
        };
      }

      Adw.SpinRow {
        title: _("Pages Preloaded After");
        adjustment:
        Adjustment ad_preloadPages_after {
          lower: 0;
          upper: 99;
          step-increment: 1;
          value: 5;
        };
      }
      
      Adw.SwitchRow {
        title: _("Clear Cached Pages While Scrolling");
      }

    }

  }

  Adw.PreferencesPage page_loadSave {
    title: _("Load/Save");
    icon-name: "notepad-symbolic";
  }

  Adw.PreferencesPage page_input {
    title: _("Input System");
    icon-name: "notepad-symbolic";
  }

  Adw.PreferencesPage page_mouse {
    title: _("Mouse");
    icon-name: "notepad-symbolic";
  }

  Adw.PreferencesPage page_stylus {
    title: _("Stylus");
    icon-name: "notepad-symbolic";
  }

  Adw.PreferencesPage page_touchscreen {
    title: _("Touchscreen");
    icon-name: "notepad-symbolic";
  }

  Adw.PreferencesPage page_zoom {
    title: _("Zoom");
    icon-name: "notepad-symbolic";
  }

  Adw.PreferencesPage page_drawing {
    title: _("Drawing Area");
    icon-name: "notepad-symbolic";
  }

  Adw.PreferencesPage page_defaults {
    title: _("Defaults");
    icon-name: "notepad-symbolic";
  }

  Adw.PreferencesPage page_audio {
    title: _("Audio Recording");
    icon-name: "notepad-symbolic";
  }

  Adw.PreferencesPage page_language {
    title: _("Language");
    icon-name: "notepad-symbolic";
  }
}

Adw.StatusPage info_latex_generation {
  title: _("LaTeX generation");
  description: _("This page describes how the Tex image generation works when running the LaTeX tool. ");

  Box {
    orientation: vertical;
    spacing: 12;

    Label {
      label: _("First the following strings are substituted in the template file:");
      wrap: true;
    }

    Frame {
      Grid {
        row-spacing: 12;
        column-spacing: 12;
        Label {
          label: "<tt>%%XPP_TOOL_INPUT%%</tt>";
          use-markup: true;
          layout { row:1; column:0; }
          hexpand: true;
        }
        Label {
          label: _("The math mode for the formula typed in the LaTeX tool.");
          layout { row:1; column:1; }
          halign: start;
          hexpand: true;
          wrap: true;
        }
        Label {
          label: "<tt>%%XPP_TEXT_COLOR%%</tt>";
          use-markup: true;
          layout { row:2; column:0; }
          hexpand: true;
        }
        Label {
          label: _("The current color of the Text Tool, in hex RGB format.");
          layout { row:2; column:1; }
          halign: start;
          hexpand: true;
            wrap: true;
          }
        }
      }

      Label {
        label: _("The result of the substitution is a temporary .tex-file stored in the temporary folder. ");
        wrap: true;
      }

      Label {
        label: _("After the substitution the TeX generation command is executed, while substituting the braces {} by the filename of the temporary .tex-file. ");
        wrap: true;
      }

      Label {
        label: _("In the end the resulting PDF is inserted into the Xournal++ document. ");
        wrap: true;
      }

      Gtk.Button info_latex_generation_back {
        label: _("Go back");
        halign: start;
        valign: center;
        styles ["suggested-action"]
      }

    }
  
}
